# Anonymizer

./: README.md  docker-compose.yml  enviroment.txt  pom.xml
src/main/capnp/: http_log.capnp
src/main/java/CDN/: Main.java
src/main/java/CDN/Anonymizer/: DataSender.java  KafkaListener.java
src/main/java/CDN/HttpRecord/: HttpLog.java  HttpLogDTO.java
